
% Journals

% First the Full Name is given, then the abbreviation used in the AMS Math
% Reviews, with an indication if it could not be found there.
% Note the 2nd overwrites the 1st, so swap them if you want the full name.

 %{AMS}
 @String{AMSTrans = "American Mathematical Society Translations" }
 @String{AMSTrans = "Amer. Math. Soc. Transl." }
 @String{BullAMS = "Bulletin of the American Mathematical Society" }
 @String{BullAMS = "Bull. Amer. Math. Soc." }
 @String{ProcAMS = "Proceedings of the American Mathematical Society" }
 @String{ProcAMS = "Proc. Amer. Math. Soc." }
 @String{TransAMS = "Transactions of the American Mathematical Society" }
 @String{TransAMS = "Trans. Amer. Math. Soc." }

 %ACM
 @String{CACM = "Communications of the {ACM}" }
 @String{CACM = "Commun. {ACM}" }
 @String{CompServ = "Comput. Surveys" }
 @String{JACM = "J. ACM" }
 @String{ACMMathSoft = "{ACM} Transactions on Mathematical Software" }
 @String{ACMMathSoft = "{ACM} Trans. Math. Software" }
 @String{SIGNUM = "{ACM} {SIGNUM} Newsletter" }
 @String{SIGNUM = "{ACM} {SIGNUM} Newslett." }

 @String{AmerSocio = "American Journal of Sociology" }
 @String{AmerStatAssoc = "Journal of the American Statistical Association" }
 @String{AmerStatAssoc = "J. Amer. Statist. Assoc." }
 @String{ApplMathComp = "Applied Mathematics and Computation" }
 @String{ApplMathComp = "Appl. Math. Comput." }
 @String{AmerMathMonthly = "American Mathematical Monthly" }
 @String{AmerMathMonthly = "Amer. Math. Monthly" }
 @String{BIT = "{BIT}" }
 @String{BritStatPsych = "British Journal of Mathematical and Statistical
          Psychology" }
 @String{BritStatPsych = "Brit. J. Math. Statist. Psych." }
 @String{CanMathBull = "Canadian Mathematical Bulletin" }
 @String{CanMathBull = "Canad. Math. Bull." }
 @String{CompApplMath = "Journal of Computational and Applied Mathematics" }
 @String{CompApplMath = "J. Comput. Appl. Math." }
 @String{CompPhys = "Journal of Computational Physics" }
 @String{CompPhys = "J. Comput. Phys." }
 @String{CompStruct = "Computers and Structures" }
 @String{CompStruct = "Comput. \& Structures" }
 @String{CompJour = "The Computer Journal" }
 @String{CompJour = "Comput. J." }
 @String{CompSysSci = "Journal of Computer and System Sciences" }
 @String{CompSysSci = "J. Comput. System Sci." }
 @String{Computing = "Computing" }
 @String{ContempMath = "Contemporary Mathematics" }
 @String{ContempMath = "Contemp. Math." }
 @String{Crelle = "Crelle's Journal" }
 @String{GiornaleMath = "Giornale di Mathematiche" }
 @String{GiornaleMath = "Giorn. Mat." } % didn't find in AMS MR., ibid.

 %IEEE
 @String{Computer = "{IEEE} Computer" }
 @String{IEEETransComp = "{IEEE} Transactions on Computers" }
 @String{IEEETransComp = "{IEEE} Trans. Comput." }
 @String{IEEETransAC = "{IEEE} Transactions on Automatic Control" }
 @String{IEEETransAC = "{IEEE} Trans. Automat. Control" }
 @String{IEEESpec = "{IEEE} Spectrum" } % didn't find in AMS MR
 @String{ProcIEEE = "Proceedings of the {IEEE}" }
 @String{ProcIEEE = "Proc. {IEEE}" } % didn't find in AMS MR
 @String{IEEETransAeroElec = "{IEEE} Transactions on Aerospace and Electronic
     Systems" }
 @String{IEEETransAeroElec = "{IEEE} Trans. Aerospace Electron. Systems" }

 @String{IMANumerAna = "{IMA} Journal of Numerical Analysis" }
 @String{IMANumerAna = "{IMA} J. Numer. Anal." }
 @String{InfProcLet = "Information Processing Letters" }
 @String{InfProcLet = "Inform. Process. Lett." }
 @String{InstMathApp = "Journal of the Institute of Mathematics and
     its Applications" }
 @String{InstMathApp = "J. Inst. Math. Appl." }
 @String{IntControl = "International Journal of Control" }
 @String{IntControl = "Internat. J. Control" }
 @String{IntNumerEng = "International Journal for Numerical Methods in
     Engineering" }
 @String{IntNumerEng = "Internat. J. Numer. Methods Engrg." }
 @String{IntSuper = "International Journal of Supercomputing Applications" }
 @String{IntSuper = "Internat. J. Supercomputing Applic." } % didn't find
%% in AMS MR
 @String{Kibernetika = "Kibernetika" }
 @String{JResNatBurStand = "Journal of Research of the National Bureau
     of Standards" }
 @String{JResNatBurStand = "J. Res. Nat. Bur. Standards" }
 @String{LinAlgApp = "Linear Algebra and its Applications" }
 @String{LinAlgApp = "Linear Algebra Appl." }
 @String{MathAnaAppl = "Journal of Mathematical Analysis and Applications" }
 @String{MathAnaAppl = "J. Math. Anal. Appl." }
 @String{MathAnnalen = "Mathematische Annalen" }
 @String{MathAnnalen = "Math. Ann." }
 @String{MathPhys = "Journal of Mathematical Physics" }
 @String{MathPhys = "J. Math. Phys." }
 @String{MathComp = "Mathematics of Computation" }
 @String{MathComp = "Math. Comp." }
 @String{MathScand = "Mathematica Scandinavica" }
 @String{MathScand = "Math. Scand." }
 @String{TablesAidsComp = "Mathematical Tables and Other Aids to Computation" }
 @String{TablesAidsComp = "Math. Tables Aids Comput." }
 @String{NumerMath = "Numerische Mathematik" }
 @String{NumerMath = "Numer. Math." }
 @String{PacificMath = "Pacific Journal of Mathematics" }
 @String{PacificMath = "Pacific J. Math." }
 @String{ParDistComp = "Journal of Parallel and Distributed Computing" }
 @String{ParDistComp = "J. Parallel and Distrib. Comput." } % didn't find
%% in AMS MR
 @String{ParComputing = "Parallel Computing" }
 @String{ParComputing = "Parallel Comput." }
 @String{PhilMag = "Philosophical Magazine" }
 @String{PhilMag = "Philos. Mag." }
 @String{ProcNAS = "Proceedings of the National Academy of Sciences
                    of the USA" }
 @String{ProcNAS = "Proc. Nat. Acad. Sci. U. S. A." }
 @String{Psychometrika = "Psychometrika" }
 @String{QuartMath = "Quarterly Journal of Mathematics, Oxford, Series (2)" }
 @String{QuartMath = "Quart. J. Math. Oxford Ser. (2)" }
 @String{QuartApplMath = "Quarterly of Applied Mathematics" }
 @String{QuartApplMath = "Quart. Appl. Math." }
 @String{RevueInstStat = "Review of the International Statisical Institute" }
 @String{RevueInstStat = "Rev. Inst. Internat. Statist." }

 %SIAM
 @String{JSIAM = "Journal of the Society for Industrial and Applied
     Mathematics" }
 @String{JSIAM = "J. Soc. Indust. Appl. Math." }
 @String{JSIAMB = "Journal of the Society for Industrial and Applied
     Mathematics, Series B, Numerical Analysis" }
 @String{JSIAMB = "J. Soc. Indust. Appl. Math. Ser. B Numer. Anal." }
 @String{SIAMAlgMeth = "{SIAM} Journal on Algebraic and Discrete Methods" }
 @String{SIAMAlgMeth = "{SIAM} J. Algebraic Discrete Methods" }
 @String{SIAMAppMath = "{SIAM} Journal on Applied Mathematics" }
 @String{SIAMAppMath = "{SIAM} J. Appl. Math." }
 @String{SIAMComp = "{SIAM} Journal on Computing" }
 @String{SIAMComp = "{SIAM} J. Comput." }
 @String{SIAMMatrix = "{SIAM} Journal on Matrix Analysis and Applications" }
 @String{SIAMMatrix = "{SIAM} J. Matrix Anal. Appl." }
 @String{SIAMNumAnal = "{SIAM} Journal on Numerical Analysis" }
 @String{SIAMNumAnal = "{SIAM} J. Numer. Anal." }
 @String{SIAMReview = "{SIAM} Review" }
 @String{SIAMReview = "{SIAM} Rev." }
 @String{SIAMSciStat = "{SIAM} Journal on Scientific and Statistical
     Computing" }
 @String{SIAMSciStat = "{SIAM} J. Sci. Statist. Comput." }

 @String{SoftPracExp = "Software Practice and Experience" }
 @String{SoftPracExp = "Software Prac. Experience" } % didn't find in AMS MR
 @String{StatScience = "Statistical Science" }
 @String{StatScience = "Statist. Sci." }
 @String{Techno = "Technometrics" }
 @String{USSRCompMathPhys = "{USSR} Computational Mathematics and Mathematical
     Physics" }
 @String{USSRCompMathPhys = "{U. S. S. R.} Comput. Math. and Math. Phys." }
 @String{VLSICompSys = "Journal of {VLSI} and Computer Systems" }
 @String{VLSICompSys = "J. {VLSI} Comput. Syst." }
 @String{ZAngewMathMech = "Zeitschrift fur Angewandte Mathematik und
     Mechanik" }
 @String{ZAngewMathMech = "Z. Angew. Math. Mech." }
 @String{ZAngewMathPhys = "Zeitschrift fur Angewandte Mathematik und Physik" }
 @String{ZAngewMathPhys = "Z. Angew. Math. Phys." }

% Publishers % ================================================= |

 @String{Academic = "Academic Press" }
 @String{ACMPress = "{ACM} Press" }
 @String{AdamHilger = "Adam Hilger" }
 @String{AddisonWesley = "Addison-Wesley" }
 @String{AllynBacon = "Allyn and Bacon" }
 @String{AMS = "American Mathematical Society" }
 @String{Birkhauser = "Birkha{\"u}ser" }
 @String{CambridgePress = "Cambridge University Press" }
 @String{Chelsea = "Chelsea" }
 @String{ClaredonPress = "Claredon Press" }
 @String{DoverPub = "Dover Publications" }
 @String{Eyolles = "Eyolles" }
 @String{HoltRinehartWinston = "Holt, Rinehart and Winston" }
 @String{Interscience = "Interscience" }
 @String{JohnsHopkinsPress = "The Johns Hopkins University Press" }
 @String{JohnWileySons = "John Wiley and Sons" }
 @String{Macmillan = "Macmillan" }
 @String{MathWorks = "The Math Works Inc." }
 @String{McGrawHill = "McGraw-Hill" }
 @String{NatBurStd = "National Bureau of Standards" }
 @String{NorthHolland = "North-Holland" }
 @String{OxfordPress = "Oxford University Press" }  %address Oxford or London?
 @String{PergamonPress = "Pergamon Press" }
 @String{PlenumPress = "Plenum Press" }
 @String{PrenticeHall = "Prentice-Hall" }
 @String{SIAMPub = "{SIAM} Publications" }
 @String{Springer = "Springer-Verlag" }
 @String{TexasPress = "University of Texas Press" }
 @String{VanNostrand = "Van Nostrand" }
 @String{WHFreeman = "W. H. Freeman and Co." }



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@inproceedings{iqbal2020adgraph,
  title={Adgraph: A graph-based approach to ad and tracker blocking},
  author={Iqbal, Umar and Snyder, Peter and Zhu, Shitong and Livshits, Benjamin and Qian, Zhiyun and Shafiq, Zubair},
  booktitle={Proc. of IEEE Symposium on Security and Privacy},
  year={2020}
}

@article{bau2013promising,
  title={A promising direction for web tracking countermeasures},
  author={Bau, Jason and Mayer, Jonathan and Paskov, Hristo and Mitchell, John C},
  journal={Proceedings of W2SP},
  year={2013}
}


@inproceedings{kaizer2016towards,
  title={Towards automatic identification of javascript-oriented machine-based tracking},
  author={Kaizer, Andrew J and Gupta, Minaxi},
  booktitle={Proceedings of the 2016 ACM on International Workshop on Security And Privacy Analytics},
  pages={33--40},
  year={2016}
}

@inproceedings{henderson2011s,
  title={It's who you know: graph mining using recursive structural features},
  author={Henderson, Keith and Gallagher, Brian and Li, Lei and Akoglu, Leman and Eliassi-Rad, Tina and Tong, Hanghang and Faloutsos, Christos},
  booktitle={Proceedings of the 17th ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={663--671},
  year={2011}
}

@article{gugelmann2015automated,
  title={An automated approach for complementing ad blockers’ blacklists},
  author={Gugelmann, David and Happe, Markus and Ager, Bernhard and Lenders, Vincent},
  journal={Proceedings on Privacy Enhancing Technologies},
  volume={2015},
  number={2},
  pages={282--298},
  year={2015},
  publisher={De Gruyter Open}
}


@inproceedings{bhagavatula2014leveraging,
  title={Leveraging machine learning to improve unwanted resource filtering},
  author={Bhagavatula, Sruti and Dunn, Christopher and Kanich, Chris and Gupta, Minaxi and Ziebart, Brian},
  booktitle={Proceedings of the 2014 Workshop on Artificial Intelligent and Security Workshop},
  pages={95--102},
  year={2014}
}

@inproceedings{yu2016tracking,
  title={Tracking the trackers},
  author={Yu, Zhonghao and Macbeth, Sam and Modi, Konark and Pujol, Josep M},
  booktitle={Proceedings of the 25th International Conference on World Wide Web},
  pages={121--132},
  year={2016}
}

@inproceedings{wu2016machine,
  title={A machine learning approach for detecting third-party trackers on the web},
  author={Wu, Qianru and Liu, Qixu and Zhang, Yuqing and Liu, Peng and Wen, Guanxing},
  booktitle={European Symposium on Research in Computer Security},
  pages={238--258},
  year={2016},
  organization={Springer}
}


@article{ikram2017towards,
  title={Towards seamless tracking-free web: Improved detection of trackers via one-class learning},
  author={Ikram, Muhammad and Asghar, Hassan Jameel and Kaafar, Mohamed Ali and Mahanti, Anirban and Krishnamurthy, Balachandar},
  journal={Proceedings on Privacy Enhancing Technologies},
  volume={2017},
  number={1},
  pages={79--99},
  year={2017},
  publisher={De Gruyter Open}
}



@misc{lightbeam,
  key = {Lightbeam},
  title = {Lightbeam},
  howpublished = {\url{https://github.com/mozilla/lightbeam}}
}


@misc{tldextract,
  key = {tldextract},
  title = {tldextract},
  howpublished = {\url{https://github.com/john-kurkowski/tldextract}}
}

@misc{Selenium,
  key = {Selenium},
  title = {Selenium},
  howpublished = {\url{https://selenium.dev}}
}

@misc{adblockpaerser,
  key = {adblockpaerser},
  title = {adblockpaerser},
  howpublished = {\url{https://github.com/scrapinghub/adblockparser}}
}


@misc{devtool,
  key = {Network Activity In Chrome DevTools},
  title = {Network Activity In Chrome DevTools},
  howpublished = {\url{https://developers.google.com/web/tools/chrome-devtools/network/reference}}
}


@misc{Disconnect,
  key = {Disconnect},
  title = {Disconnect},
  howpublished = {\url{https://disconnect.me}}
}

@misc{Adblock,
  key = {Adblock},
  title = {Adblock},
  howpublished = {\url{https://getadblock.com}}
}

@misc{Adblockplus,
  key = {Adblock Plus},
  title = {Adblock Plus},
  howpublished = {\url{https://adblockplus.org}}
}

@misc{Ghostery,
  key = {Ghostery},
  title = {Ghostery},
  howpublished = {\url{https://ghostery.com}}
}

@misc{Pbadger,
  key = {Privacy Badger},
  title = {Privacy Badger},
  howpublished = {\url{https://eff.org/fr/node/99095}}
}

@misc{noscript,
  key = {No script},
  title = {No script},
  howpublished = {\url{https://noscript.net/}}
}

@inproceedings{wills2016ad,
  title={What ad blockers are (and are not) doing},
  author={Wills, Craig E and Uzunoglu, Doruk C},
  booktitle={2016 Fourth IEEE Workshop on Hot Topics in Web Systems and Technologies (HotWeb)},
  pages={72--77},
  year={2016},
  organization={IEEE}
}

@inproceedings{ikram2019chain,
  title={The chain of implicit trust: An analysis of the web third-party resources loading},
  author={Ikram, Muhammad and Masood, Rahat and Tyson, Gareth and Kaafar, Mohamed Ali and Loizon, Noha and Ensafi, Roya},
  booktitle={The World Wide Web Conference},
  pages={2851--2857},
  year={2019}
}

@article{vastel2018filters,
  title={Who Filters the Filters: Understanding the Growth, Usefulness and Efficiency of Crowdsourced Ad Blocking},
  author={Snyder, Peter and Vastel, Antoine and Livshits, Ben},
  journal={Proceedings of the ACM on Measurement and Analysis of Computing Systems},
  volume={4},
  number={2},
  pages={1--24},
  year={2020},
  publisher={ACM New York, NY, USA}
}


@article{urban2018unwanted,
  title={The unwanted sharing economy: An analysis of cookie syncing and user transparency under GDPR},
  author={Urban, Tobias and Tatang, Dennis and Degeling, Martin and Holz, Thorsten and Pohlmann, Norbert},
  journal={arXiv preprint arXiv:1811.08660},
  year={2018}
}

@article{bashir2018diffusion,
  title={Diffusion of user tracking data in the online advertising ecosystem},
  author={Bashir, Muhammad Ahmad and Wilson, Christo},
  journal={Proceedings on Privacy Enhancing Technologies},
  volume={2018},
  number={4},
  pages={85--103},
  year={2018},
  publisher={Sciendo}
}

@article{schelter2016ubiquity,
  title={On the ubiquity of web tracking: Insights from a billion-page web crawl},
  author={Schelter, Sebastian and Kunegis, J{\'e}r{\^o}me},
  journal={arXiv preprint arXiv:1607.07403},
  year={2016}
}

@inproceedings{gomer2013network,
  title={Network analysis of third party tracking: User exposure to tracking cookies through search},
  author={Gomer, Richard and Rodrigues, Eduarda Mendes and Milic-Frayling, Natasa and Schraefel, MC},
  booktitle={2013 IEEE/WIC/ACM International Joint Conferences on Web Intelligence (WI) and Intelligent Agent Technologies (IAT)},
  volume={1},
  pages={549--556},
  year={2013},
  organization={IEEE}
}

@inproceedings{kalavri2016like,
  title={Like a pack of wolves: Community structure of web trackers},
  author={Kalavri, Vasiliki and Blackburn, Jeremy and Varvello, Matteo and Papagiannaki, Konstantina},
  booktitle={International Conference on Passive and Active Network Measurement},
  pages={42--54},
  year={2016},
  organization={Springer}
}

@inproceedings{merzdovnik2017block,
  title={Block me if you can: A large-scale study of tracker-blocking tools},
  author={Merzdovnik, Georg and Huber, Markus and Buhov, Damjan and Nikiforakis, Nick and Neuner, Sebastian and Schmiedecker, Martin and Weippl, Edgar},
  booktitle={2017 IEEE European Symposium on Security and Privacy (EuroS\&P)},
  pages={319--333},
  year={2017},
  organization={IEEE}
}

@inproceedings{englehardt2016online,
  title={Online tracking: A 1-million-site measurement and analysis},
  author={Englehardt, Steven and Narayanan, Arvind},
  booktitle={Proceedings of the 2016 ACM SIGSAC conference on computer and communications security},
  pages={1388--1401},
  year={2016}
}


%-------------------------------------obfuscation
@inproceedings{le2017towards-obfuscation,
  title={Towards accurate detection of obfuscated web tracking},
  author={Le, Hoan and Fallace, Federico and Barlet-Ros, Pere},
  booktitle={2017 IEEE International Workshop on Measurement and Networking (M\&N)},
  pages={1--6},
  year={2017},
  organization={IEEE}
}

@inproceedings{xu2012power-obfuscation,
  title={The power of obfuscation techniques in malicious JavaScript code: A measurement study},
  author={Xu, Wei and Zhang, Fangfang and Zhu, Sencun},
  booktitle={2012 7th International Conference on Malicious and Unwanted Software},
  pages={9--16},
  year={2012},
  organization={IEEE}
}

@inproceedings{xu2013jstill-obfuscation,
  title={Jstill: mostly static detection of obfuscated malicious javascript code},
  author={Xu, Wei and Zhang, Fangfang and Zhu, Sencun},
  booktitle={Proceedings of the third ACM conference on Data and application security and privacy},
  pages={117--128},
  year={2013}
}


@article{storey2017future,
  title={The future of ad blocking: An analytical framework and new techniques},
  author={Storey, Grant and Reisman, Dillon and Mayer, Jonathan and Narayanan, Arvind},
  journal={arXiv preprint arXiv:1705.08568},
  year={2017}
}

@article{cozza2020hybrid,
  title={Hybrid and lightweight detection of third party tracking: Design, implementation, and evaluation},
  author={Cozza, Federico and Guarino, Alfonso and Isernia, Francesco and Malandrino, Delfina and Rapuano, Antonio and Schiavone, Raffaele and Zaccagnino, Rocco},
  journal={Computer Networks},
  volume={167},
  pages={106993},
  year={2020},
  publisher={Elsevier}
}

@inproceedings{sjosten2020filter,
  title={Filter List Generation for Underserved Regions},
  author={Sj{\"o}sten, Alexander and Snyder, Peter and Pastor, Antonio and Papadopoulos, Panagiotis and Livshits, Benjamin},
  booktitle={Proceedings of The Web Conference 2020},
  pages={1682--1692},
  year={2020}
}

@inproceedings{dudy2016cookie,
  title={Detecting third-party user trackers with cookie files},
  author={Dudykevych, Valery and Nechypor, Vitalii},
  booktitle={2016 Third International Scientific-Practical Conference Problems of Infocommunications Science and Technology (PIC S\&T)},
  pages={78--80},
  year={2016},
  organization={IEEE}
}


@misc{PageFair,
  key = {PageFair, 2020 Global Adblock Report},
  title = {PageFair, 2020 Global Adblock Report},
  howpublished = {\url{https://blockthrough.com/2020/02/06/2020-adblock-report-3}}
}

@inproceedings{gervais2017quantifying,
  title={Quantifying web adblocker privacy},
  author={Gervais, Arthur and Filios, Alexandros and Lenders, Vincent and Capkun, Srdjan},
  booktitle={European Symposium on Research in Computer Security},
  pages={21--42},
  year={2017},
  organization={Springer}
}


@inproceedings{garimella2017ad,
  title={Ad-blocking: A study on performance, privacy and counter-measures},
  author={Garimella, Kiran and Kostakis, Orestis and Mathioudakis, Michael},
  booktitle={Proceedings of the 2017 ACM on Web Science Conference},
  pages={259--262},
  year={2017}
}

@inproceedings{lerner2016internet,
  title={Internet jones and the raiders of the lost trackers: An archaeological study of web tracking from 1996 to 2016},
  author={Lerner, Adam and Simpson, Anna Kornfeld and Kohno, Tadayoshi and Roesner, Franziska},
  booktitle={25th $\{$USENIX$\}$ Security Symposium ($\{$USENIX$\}$ Security 16)},
  year={2016}
}

@inproceedings{pujol2015annoyed,
  title={Annoyed users: Ads and ad-block usage in the wild},
  author={Pujol, Enric and Hohlfeld, Oliver and Feldmann, Anja},
  booktitle={Proceedings of the 2015 Internet Measurement Conference},
  pages={93--106},
  year={2015}
}

@inproceedings{li2012knowing,
  title={Knowing your enemy: understanding and detecting malicious web advertising},
  author={Li, Zhou and Zhang, Kehuan and Xie, Yinglian and Yu, Fang and Wang, XiaoFeng},
  booktitle={Proceedings of the 2012 ACM conference on Computer and communications security},
  pages={674--686},
  year={2012}
}

@article{falahrastegar2014anatomy,
  title={Anatomy of the third-party web tracking ecosystem},
  author={Falahrastegar, Marjan and Haddadi, Hamed and Uhlig, Steve and Mortier, Richard},
  journal={arXiv preprint arXiv:1409.1066},
  year={2014}
}

@inproceedings{hashmi2019longitudinal,
  title={A longitudinal analysis of online ad-blocking blacklists},
  author={Hashmi, Saad Sajid and Ikram, Muhammad and Kaafar, Mohamed Ali},
  booktitle={2019 IEEE 44th LCN Symposium on Emerging Topics in Networking (LCN Symposium)},
  pages={158--165},
  year={2019},
  organization={IEEE}
}



@misc{anthes2014data,
  title={Data brokers are watching you},
  author={Anthes, Gary},
  year={2014},
  publisher={ACM New York, NY, USA}
}

@INPROCEEDINGS{6547132, author={N. {Nikiforakis} and A. {Kapravelos} and W. {Joosen} and C. {Kruegel} and F. {Piessens} and G. {Vigna}}, booktitle={2013 IEEE Symposium on Security and Privacy}, title={Cookieless Monster: Exploring the Ecosystem of Web-Based Device Fingerprinting}, year={2013}, volume={}, number={}, pages={541-555},}

@inproceedings{TF-IDF,
  title={Using tf-idf to determine word relevance in document queries},
  author={Ramos, Juan and others},
  booktitle={Proceedings of the first instructional conference on machine learning},
  volume={242},
  pages={133--142},
  year={2003},
  organization={Piscataway, NJ}
}


@misc{alexatop,
  key = {Alexa top 1 million sites},
  title = {Alexa top 1 million sites},
  howpublished = {\url{http://s3.amazonaws.com/alexa-static/top-1m.csv.zip}}
}

@misc{easylist,
  key = {EasyList},
  title = {EasyList},
  howpublished = {\url{https://easylist.to/easylist/easylist.txt}}
}

@misc{easyprivacy,
  key = {EasyPrivacy},
  title = {EasyPrivacy},
  howpublished = {\url{https://easylist.to/easylist/easyprivacy.txt}}
}

@misc{fanboy-social,
  key = {Fanboy's Social Blocking List},
  title = {Fanboy's Social Blocking List},
  howpublished = {\url{https://easylist.to/easylist/fanboy-social.txt}}
}



@misc{fanboy-annoyance,
  key = {Fanboy's Annoyance List},
  title = {Fanboy's Annoyance List},
  howpublished = {\url{https://easylist.to/easylist/fanboy-annoyance.txt}}
  }
  
  
@misc{squid,
  key = {Squid blacklist},
  title = {Squid blacklist},
  howpublished = {\url{http://www.squidblacklist.org}}
  }
  
  
 @article{cartography,
  title={A cartography of web tracking using dns records},
  author={Su, Jingxiu and Li, Zhenyu and Grumbach, Stephane and Ikram, Muhammad and Salamatian, Kave and Xie, Gaogang},
  journal={Computer Communications},
  volume={134},
  pages={83--95},
  year={2019},
  publisher={Elsevier}
}

@inproceedings{adwars,
  title={The ad wars: retrospective measurement and analysis of anti-adblock filter lists},
  author={Iqbal, Umar and Shafiq, Zubair and Qian, Zhiyun},
  booktitle={Proceedings of the 2017 Internet Measurement Conference},
  pages={171--183},
  year={2017}
}